<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Island+Moments&display=swap" rel="stylesheet">
        <title>Mailer</title>
        <style>
            a:link {
                text-decoration: none;
                color: #00788a
            }
            .button-15 {
                background-image: linear-gradient(#42A1EC, #0070C9);
                border: 1px solid #0077CC;
                border-radius: 4px;
                box-sizing: border-box;
                color: #FFFFFF;
                cursor: pointer;
                direction: ltr;
                display: block;
                font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 17px;
                font-weight: 400;
                letter-spacing: -.022em;
                line-height: 1.47059;
                min-width: 30px;
                overflow: visible;
                padding: 4px 15px;
                text-align: center;
                user-select: none;
                -webkit-user-select: none;
                touch-action: manipulation;
                white-space: nowrap;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            p {
                letter-spacing: 0.3px;
            }
            a:visited {
                text-decoration: none;
                color: #00788a
            }
            a:hover {
                text-decoration: underline
            }
            h2 a:visited {
                color: #000 !important
            }
            h3 a:visited {
                color: #000 !important
            }
            p {
                font-family: Helvetica, Arial, sans-serif;
                letter-spacing: 0.3px;
            }
            @media only screen and (max-width: 1600px) {
                p.mo {
                    font-size: 26px !important;
                    font-weight: 600;
                }
                p,
                li,
                ul,
                span {
                    font-size: 16px !important;
                    font-family: Helvetica, Arial, sans-serif;
                }
                p.uj {
                    font-size: 20px !important;
                }
                #img {
                    font-size: 9px;
                }
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            @media only screen and (max-width: 500px) {
                p.mo {
                    font-size: 32px !important;
                }
                p,
                ul,
                li,
                span {
                    font-size: 23px !important;
                    font-family: Helvetica, Arial, sans-serif;
                }
                p.uj {
                    font-size: 28px !important;
                }
                #img {
                    font-size: 14px;
                }
            }
            @media only screen and (max-width: 400px) {
                p.mo {
                    font-size: 34px !important;
                }
                p,
                ul,
                li,
                span {
                    font-size: 23px !important;
                }
                p.uj {
                    font-size: 24px !important;
                }
                p.ml {
                    font-size: 20px !important;
                }
                #img {
                    font-size: 13px;
                }
            }
        </style>
        <style type="text/css">
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td {
                line-height: 100%;
            }
            .ExternalClass {
                width: 100%;
            }
        </style>
    </head>

    <body style="Margin:0;padding:0;background-color:#f6f9fc;@import url('https://fonts.googleapis.com/css2?family=Island+Moments&display=swap'); 
        @import url('https://fonts.googleapis.com/css2?family=Island+Moments&display=swap');
        ;">
        <center class="wrapper" style="width:100%;table-layout:fixed;background-color:#f6f9fc;">
            <div class="webkit" style="max-width:430px;background-color:#ffffff;">
                <table class="outer" cellspacing="0" cellpadding="0" border="0"
                    style="border-collapse:separate;Margin:0 auto;width:100%; max-width:400px; border-spacing:0; padding-left:20px;padding-right:20px; padding-top: 10px; padding-bottom: 40px; width: 100%; ;">
                    <tr>
                        <td style="padding:0;">
                            <table cellspacing="0" cellpadding="0" width="100%" border="0"
                                style="border-spacing:0;border-collapse:separate;">
                                <tr style="padding:30px;">
                                    <td>
                                        <img src="https://media.licdn.com/dms/image/C560BAQF3PpdxtrtQeQ/company-logo_200_200/0/1637739923989?e=2147483647&v=beta&t=Nh8ofwJhbgKWLht_rQKiC5dwkcKGFj4a_f2aHw9rejY" alt=""
                                            class="center" style="border:0;  width:70px; max-height: 80px;"></a>
                                    </td>
                                </tr>
                            </table>
                            <hr style="margin-top: 30px;">
                        </td>
                    </tr>
                    <tr style="position: relative; ">
                        <td style="padding:0;">
                            <table style="border-spacing:0;border-collapse:separate; ">

                                <tr>

                                    <td style="padding:0;line-height: 1.6;  
                                        font-family: Arial, Helvetica, sans-serif; max-width: 400px; font-size: 18px;">
                                        <p style="margin-top: 15px;">
                                            Hey {{name}}, </p>
                                        <p>
                                            Thank you for showing your interest in {{role}}.<br/>
                                            
                                        </p>
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <td>

                                        <center>
                                            Attention!! If you haven't interacted on our website.<br/>
                                            Do not panic, just click on the button below to delete your account.<br/><br/>
                                            <a href="#" style="text-decoration: none;" target="_0">
                                                <button class="button-15" class="center"
                                                    role="button">Delete Account</button></a>
                                        </center>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <hr style="margin-top: 30px">
                            <p style="
                                      color: rgb(0, 0, 0);
                                      letter-spacing: 1px;
                                      font-size: 11px !important;
                                      font-weight: 300;
                                      color: #545454;
                                      padding-left: 30px;
                                      padding-right: 30px;
                                    ">
                                Note: This is an automated email, please do not reply to this conversation.
                            </p>
                        </td>
                    </tr>
                </table>

            </div>

        </center>
    </body>

</html>